● 현재 개발 환경이 Windows이기 때문에, iOS 빌드를 직접 할 수 없습니다. Flutter iOS 앱은 반드시 macOS + Xcode가
  필요합니다.

  방법 정리

  1. Mac이 있는 경우 (가장 정석)

  - Xcode 설치 (App Store에서 무료)
  - flutter build ios / flutter run 실행
  - 아이폰 실기기 연결 시 Apple ID만 있으면 무료로 테스트 가능 (Apple Developer Program 가입 불필요)
    - Xcode > Settings > Accounts에서 Apple ID 추가
    - 아이폰에서 Settings > General > Device Management에서 신뢰 허용

  2. Mac이 없는 경우

  ┌─────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┐
  │              방법               │                                     설명                                      │
  ├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
  │ macOS 클라우드 서비스           │ https://www.macstadium.com/, https://aws.amazon.com/ec2/instance-types/mac/   │
  │                                 │ 등 원격 Mac 임대                                                              │
  ├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
  │ Codemagic / GitHub Actions      │ CI/CD로 iOS 빌드 후 .ipa 파일 생성 → TestFlight로 배포                        │
  │ (macOS runner)                  │                                                                               │
  ├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
  │ 친구/지인 Mac 빌려쓰기          │ 가장 현실적이고 저렴한 방법                                                   │
  └─────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┘

  3. 가장 현실적인 추천: Codemagic CI/CD

  Mac 없이도 iOS 빌드를 할 수 있는 방법입니다:

  1. GitHub에 코드 push
  2. https://codemagic.io/ 가입 (무료 티어 있음, 월 500분 빌드)
  3. iOS 빌드 설정 → .ipa 생성
  4. TestFlight로 아이폰에 설치하여 테스트

  단, TestFlight 배포에는 Apple Developer Program (연 $99) 가입이 필요합니다.

  ---
  요약: Mac이 있으면 바로 가능하고, 없으면 클라우드 빌드 서비스를 쓰는 게 가장 현실적입니다. Mac 접근 가능 여부에 따라
  더 구체적으로 안내해 드릴 수 있습니다.

> 집에 있는 맥미니(M4)에 개발환경을 구축해서 테스트 해야 하겠군?

● 네, M4 맥미니면 Flutter iOS 개발에 최적입니다.

  맥미니에서 세팅 순서

  1. 기본 도구 설치

  # Homebrew 설치
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

  # Flutter SDK 설치
  brew install --cask flutter

  # Xcode 설치 (App Store에서) → 용량 크니까 먼저 시작
  # 설치 후 라이선스 동의 및 커맨드라인 도구 설정
  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
  sudo xcodebuild -license accept

  # CocoaPods 설치 (iOS 의존성 관리)
  brew install cocoapods

  2. Flutter 환경 확인

  flutter doctor
  여기서 빨간색/노란색 항목이 나오면 하나씩 해결하면 됩니다.

  3. 프로젝트 가져오기

  # Git으로 프로젝트 clone
  git clone <your-repo-url>
  cd english

  # 의존성 설치
  flutter pub get

  # iOS 의존성 설치
  cd ios && pod install && cd ..

  4. 아이폰 실기기 테스트

  1. 아이폰을 USB-C 케이블로 맥미니에 연결
  2. 아이폰에서 "이 컴퓨터를 신뢰" 허용
  3. Xcode > Settings > Accounts에서 Apple ID 추가
  4. ios/Runner.xcworkspace를 Xcode로 열고 Signing & Capabilities에서 Team 선택
  5. 실행:
  flutter run

  5. 시뮬레이터로도 테스트 가능

  # 시뮬레이터 실행
  open -a Simulator

  flutter run

  ---
  팁: Windows에서 작업하고 Git push → 맥미니에서 pull 받아서 iOS 테스트하는 워크플로우가 가장 편합니다. 코드는
  Windows에서 쓰고 맥미니는 iOS 빌드/테스트 전용으로 쓰는 거죠.