 - 실제 AdMob App ID와 Ad Unit ID는 사용자가 AdMob 콘솔에서 앱/광고 단위를 생성한 후 교체 필요
 - kDebugMode로 자동 전환되므로 릴리스 빌드 시 자동으로 프로덕션 ID 사용
 - INTERNET 권한은 이미 존재
 - minSdk 21 이상 (google_mobile_ads 요구사항 충족)

 검증 방법

 1. flutter pub get 성공 확인
 2. flutter analyze 오류 없음 확인
 3. 디버그 빌드로 실행 → 테스트 배너 광고 표시 확인
 4. 광고 로드 실패 시 빈 공간 없이 정상 동작 확인
 5. 릴리스 APK 빌드 성공 확인


● 분석 통과. 릴리스 APK 빌드합니다.

● Bash(flutter build apk --release 2>&1)
  ⎿  Running Gradle task 'assembleRelease'...
     Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 6844 bytes (99.6% reductio
     n). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
     … +183 lines (ctrl+o to expand)
  ⎿  (timeout 10m)

● 빌드 성공했습니다. (Kotlin 캐시 경고는 드라이브 경로 차이로 인한 것으로, 빌드에 영향 없음)

  APK: build\app\outputs\flutter-apk\app-release.apk (63.7MB)

  ---
  구현 완료 요약

  ┌────────────────────────────────────────┬─────────────────────────────────────────────────────────┐
  │                  파일                  │                        변경 내용                        │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ pubspec.yaml                           │ google_mobile_ads: ^5.3.0 추가                          │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ AndroidManifest.xml                    │ AdMob 테스트 App ID 메타데이터 추가                     │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ lib/main.dart                          │ MobileAds.instance.initialize() 추가                    │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ lib/core/constants/ad_constants.dart   │ 광고 ID 상수 (debug=테스트, release=프로덕션 자동 전환) │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ lib/core/widgets/banner_ad_widget.dart │ 배너 광고 위젯 (로드/에러/dispose 처리)                 │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ chat_screen.dart                       │ 입력바 아래에 BannerAdWidget 배치                       │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ chat_input_bar.dart                    │ SafeArea를 ChatScreen으로 이동                          │
  └────────────────────────────────────────┴─────────────────────────────────────────────────────────┘

  프로덕션 출시 전 해야 할 것

  1. AdMob 콘솔 (https://admob.google.com) 에서:
    - 앱 등록 (Android, com.engfriend.eng_friend)
    - 배너 광고 단위 생성 후 Ad Unit ID 받기

  2. ID 교체 (2곳):
    - AndroidManifest.xml → 실제 App ID로 교체
    - lib/core/constants/ad_constants.dart → _prodBannerAdUnitId에 실제 Ad Unit ID 입력


 지금 빌드된 apk로 휴대폰에서 테스트 하면 광고가 보여야 한다는 의미이고, 프로덕션 출시전에 위 2가지를 하고 진행하라는
  뜻이 맞나?

● 아닙니다, 정확히 설명드리면:

  현재 빌드된 APK (release 빌드)

  - kDebugMode가 false이므로 프로덕션 ID(ca-app-pub-XXXXXXXXXXXXXXXX/YYYYYYYYYY)를 사용
  - 아직 실제 ID가 아니라 광고가 안 보입니다 (빈 공간도 없이 정상 동작)

  테스트 광고를 보려면

  - 디버그 빌드(flutter run)로 실행해야 테스트 ID가 적용되어 광고가 보입니다

  정리

  ┌────────────────────────────┬───────────────────────────┬──────────────────┐
  │         빌드 모드          │        사용되는 ID        │    광고 표시     │
  ├────────────────────────────┼───────────────────────────┼──────────────────┤
  │ flutter run (디버그)       │ Google 테스트 ID          │ 테스트 광고 보임 │
  ├────────────────────────────┼───────────────────────────┼──────────────────┤
  │ flutter build apk (릴리스) │ 프로덕션 ID (현재 더미값) │ 안 보임          │
  ├────────────────────────────┼───────────────────────────┼──────────────────┤
  │ 릴리스 + 실제 ID 입력 후   │ 실제 AdMob ID             │ 실제 광고 보임   │
  └────────────────────────────┴───────────────────────────┴──────────────────┘

  테스트 광고를 확인하시려면 Samsung 기기를 USB로 연결하고 flutter run으로 실행하시면 됩니다. 광고 확인 후에 AdMob
  콘솔에서 실제 ID를 받아 교체하면 됩니다.

───────────────────────────────────────────────────────────────────────────────────────── admob-banner-ad-integration ──
> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ⏵⏵ accept edits on (shift+tab to cycle)


  다음에 하실 때 참고:
  1. flutter run으로 테스트 광고 확인
  2. AdMob 콘솔에서 앱 등록 + 배너 광고 단위 생성
  3. 실제 ID 교체 후 릴리스 빌드
